[generic]
# Reflect the instance flavor in the example as m1.medium . Run openstack flavor list to check with flavor ID you want to assign for the Manila instance share
service_instance_flavor_id = 3

# Manila uses create NFS volume as generic backend 
share_backend_name = nfs-volume
