
# Enable monitors for getting compute metrics for CPU bandwidth 
compute_monitors = cpu.virt_driver

[filter_scheduler]
# Define weigher for the scheduler using all weighers present in the compute service
weight_classes = nova.scheduler.weights.all_weighers

# Size of subset of best hosts selected by scheduler in which virtual machines will be scheduled on.  One host will be selected as best host to run instances 
host_subset_size = 1

# Wighing hosts based on reported metrics. The muliplier can be used to influence the calculation of the weight of the host weight
weight_multiplier = 1.0

# RAM weight multiplier ratio. This option determines how hosts with more or less available RAM are weighed. Preferred hosts (more RAM capacity) expressed with a positive value
ram_weight_multiplier = 1.0

# IO operations weight multiplier ratio. 
# Positive values tend to schedule instances onto hosts that are already busy (with more workloads)
# Negative values will tend to distribute the workload across more hosts (with less workloads).
io_ops_weight_multiplier = 1.0
