[DEFAULT]
cpu_allocation_ratio = 8.0
ram_allocation_ratio = 4.0

[libvirt]
virt_type=qemu
cpu_mode = none

[filter_scheduler]
enabled_filters = ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter



weight_classes nova.scheduler.weights.all_weighers
ram_weight_multiplier -1.0

