[default]
scheduler_default_filters = DriverFilter,CapacityFilter,CapabilitiesFilter
scheduler_default_weighers = GoodnessWeigher


[lvm-1]
goodness_function = "(capabilities.utilization < 50.0)?50:30"
[rbd]
goodness_function = "(capabilities.utilization < 50.0)?80:20"